{
  "name": "my-ecommerce",
  "version": "1.0.0",
  "description": "E-Commerce Platform - Frontend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "keywords": [
    "ecommerce",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.15.0",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.2",
    "prettier": "^3.8.2",
    "ts-node": "^10.9.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}